
#################################################################
# Summary Statistics
#################################################################

             Mean    SD  2.5%   25%   50%   75% 97.5%
p.diatom    0.842 0.022 0.800 0.827 0.842 0.857 0.887
p.ulothrix  0.092 0.022 0.048 0.077 0.092 0.107 0.134
p.spirogyra 0.066 0.019 0.028 0.053 0.067 0.079 0.103

#################################################################
# Summary Statistics
#################################################################

             Mean    SD  2.5%   25%   50%   75% 97.5%
p.diatom    0.842 0.022 0.800 0.827 0.842 0.857 0.887
p.ulothrix  0.092 0.022 0.048 0.077 0.092 0.107 0.134
p.spirogyra 0.066 0.019 0.028 0.053 0.067 0.079 0.103

#################################################################
# Summary Statistics
#################################################################

             Mean    SD  2.5%   25%   50%   75% 97.5%
p.diatom    0.842 0.022 0.800 0.827 0.842 0.857 0.887
p.ulothrix  0.092 0.022 0.048 0.077 0.092 0.107 0.134
p.spirogyra 0.066 0.019 0.028 0.053 0.067 0.079 0.103
